"""
Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Пример:
6 -> да
7 -> да
1 -> нет
"""

num = int(input("Введите цифру для проверки дня недели: "))

if num > 0 and num < 6:
    print("Будний день ;(")
elif num >= 6 and num <=7:
    print("Выходной.УРА!!!")
else:
    print("Введите цифру от 1 до 7.")