"""
Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
Пример:
x=34; y=-30 -> 4
x=2; y=4 -> 1
x=-34; y=-30 -> 3
"""
try:
    x = float(input("Введите координату Х: "))
    y = float(input("Введите координату Y: "))

    if x > 0 and y > 0:
        print("Точка находится в ПЕРВОЙ четверти")
    elif x < 0 and y > 0:
        print("Точка находится во ВТОРОЙ четверти")
    elif x < 0 and y < 0:
        print("Точка находится в ТРЕТЬЕЙ четверти")
    elif x > 0 and y < 0:
        print("Точка находится в ЧЕТВЕРТОЙ четверти")
    elif x == 0 and y == 0:
        print("Точка находится на пересечении координат!")
    elif x == 0 and y > 0 or x == 0 and y < 0:
        print("Точка находится на координате Х")
    elif x > 0 and y == 0 or x < 0 and y == 0:
        print("Точка находится на координате Y")
except:
    print("Введите числа!")