"""
Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
"""

try:
    num = int(input("Введите номер четверти ( от 1 до 4 ): "))

    if num == 1:
        print("Первая четверть. x > 0 and y > 0")
    elif num == 2:
        print("Вторая четверть. x < 0 and y > 0")
    elif num == 3:
        print("Третья четверть. x < 0 and y < 0")
    elif num == 4:
        print("Четвертая четверть. x > 0 and y < 0")
    else:
        print("Неверный номер четверти! Введите число от 1 до 4")
except:
    print("Введите корректное число!")