"""
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве (НЕОБЯЗАТЕЛЬНО, ПО ЖЕЛАНИЮ: найти растояние в 3D пространстве)
Пример:
A (3,6); B (2,1) -> 5,09
A (7,-5); B (1,-1) -> 7,21
"""
import math

# #Task_1
# x1 = float(input("Введите первую координату первой точки: "))
# y1 = float(input("Введите вторую координату первой точки: "))
# x2 = float(input("Введите первую координату второй точки: "))
# y2 = float(input("Введите вторую координату второй точки: "))
#
# distance = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)
# distance = round(distance, 2)
#
# print(distance)


#Task_2
x1 = float(input("Введите первую координату первой точки: "))
y1 = float(input("Введите вторую координату первой точки: "))
z1 = float(input("Введите третью координату первой точки: "))
x2 = float(input("Введите первую координату второй точки: "))
y2 = float(input("Введите вторую координату второй точки: "))
z2 = float(input("Введите третью координату второй точки: "))

distance = math.sqrt((x2 - x1)**2 + (y2 - y1)**2 + (z2 - z1)**2)
distance = round(distance, 2)
print(distance)